# PAPI.App

./: PAPI.App.sln
PAPI.Api/: PAPI.Api.csproj  Program.cs  appsettings.json
PAPI.Api/Controllers/: BrandsController.cs  CategoriesController.cs  CustomBaseController.cs  ProductsController.cs  ProductsPhotoController.cs
PAPI.Api/Filters/: NotFoundFilter.cs  ValidateFilterAttribute.cs
PAPI.Api/Middlewares/: UseCustomExceptionHandler.cs
PAPI.Api/Modules/: RepoServiceModule.cs
PAPI.Api/Properties/: launchSettings.json
PAPI.Caching/: ICacheService.cs  PAPI.Caching.csproj  ProductServiceWithCaching.cs  ProductServiceWithRedisCacheing.cs
PAPI.Caching/Redis/: RedisCacheService.cs  RedisServer.cs
PAPI.Core/DTOs/: BaseDto.cs  BrandDto.cs  BrandUpdateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs  CategoryVewDto.cs  CustomResponseDto.cs  NoContentDto.cs  ProductDto.cs  ProductPhotoDto.cs  ProductUpdateDto.cs  ProductWithBrandCategoryAndPhotos.cs
PAPI.Core/Models/: BaseEntity.cs  Brand.cs  Category.cs  Product.cs  ProductPhoto.cs
PAPI.Core/Repositories/: ICategoryViewParentRepository.cs  IGenericRepository.cs  IPhotoRepository.cs  IProductRepository.cs
PAPI.Core/Services/: ICategoryService.cs  IPhotoService.cs  IProductService.cs  IService.cs
PAPI.Core/UnitOfWorks/: UnitOfWorks.cs
PAPI.Repository/: AppDbContext.cs  PAPI.Repository.csproj
PAPI.Repository/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs  ProductPhotoConfiguration.cs
PAPI.Repository/Migrations/: 20220913112621_initial.Designer.cs  20220913112621_initial.cs  AppDbContextModelSnapshot.cs
PAPI.Repository/Repositories/: CategoryViewParentRepository.cs  GenericRepository.cs  PhotosWithProductRepository.cs  ProductRepository.cs
PAPI.Repository/Seeds/: BrandSeed.cs  CategorySeed.cs  ProductPhotoSeed.cs  ProductSeed.cs
PAPI.Repository/UnitOfWorks/: UnitOfWork.cs
PAPI.Service/: PAPI.Service.csproj
PAPI.Service/Exceptions/: ClientSideException.cs  NotFoundException.cs
PAPI.Service/Mapping/: MapProfile.cs
PAPI.Service/Services/: CategoryViewParentService.cs  PhotosWithProductService.cs  ProductServiceWithNoCaching.cs  Service.cs
PAPI.Service/Validations/: ProductDtoValidator.cs
ProductCreateConsumer/: ProductCreateConsumer.csproj  Program.cs
ProductCreateConsumer/Properties/: launchSettings.json
ProductCreatePublisher/: ProductCreatePublisher.csproj  Program.cs  Publisher.cs
ProductCreatePublisher/Properties/: launchSettings.json
ProductCreatedConsumer/: Program.cs
